<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An optimized version of HtmlAgilityPack with many bug fixes and improvements.

Improved features:
* Minimizes heap allocations and avoids duplicate strings in the heap
* HtmlAttribute, HtmlAttributeCollection, HtmlNodeCollection are now structs
* Proper encoding/unencoding of attributes
* Fixed allocation on each call of HtmlNode.get_TagName()
* Fixed imprecise parsing of &lt;form&gt; and &lt;table&gt;
* Fixed imprecise parsing of malformed entities
* Fixed imprecise parsing of extra closing tags
* HtmlNode.HasClass(), HtmlNode.ClassList
* Faster Entitize(), DeEntitize()
* Faster Descendants()/DescendantsAndSelf()
* Support for unicode surrogates
* Removed legacy stuff
* Support for lazily switching document encoding when finding &lt;meta charset&gt;
</Description>
    <AssemblyTitle>Shaman.Dom</AssemblyTitle>
    <VersionPrefix>1.0.1.24</VersionPrefix>
    <Authors>Andrea Martinelli</Authors>
    <TargetFrameworks>net46;net35;netstandard2.0</TargetFrameworks>
    <AssemblyName>Shaman.Dom</AssemblyName>
    <AssemblyOriginatorKeyFile>Shaman.Dom.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Shaman.Dom</PackageId>
    <PackageTags>html;low-gc;gc;optimization;allocation;html;parsing;htmlagilitypack;performance</PackageTags>
    <PackageIconUrl>http://shaman.io/images/shaman-nuget-icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/antiufo/Shaman.Dom</PackageProjectUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Shaman.Dom.Saltarelle\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Shaman.ValueString" Version="1.0.2.32" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System.Xml" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DefineConstants>$(DefineConstants);XPATH</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);XPATH</DefineConstants>
  </PropertyGroup>
</Project>